{
  "readableLineLength": true,
  "strictLineBreaks": false,
  "propertiesInDocument": "hidden",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false,
  "newLinkFormat": "absolute",
  "showLineNumber": true,
  "showInlineTitle": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "input heap",
  "attachmentFolderPath": "./",
  "tabSize": 2,
  "useTab": true
}