{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "plugins": [],
  "targetDefaults": {
    "conformance-unit": {
      "cache": false
    },
    "conformance-components": {
      "cache": false
    },
    "conformance-ui": {
      "cache": false
    }
  }
}
